--
-- Zrzut danych tabeli `gracze`
--

INSERT INTO `gracze` (`login`, `email`, `haslo`) VALUES
('test1', 'test1@gmail.com', 'test1'),
('test2', 'test2@gmail.com', 'test2'),
('test2424', 'test23323@gmail.com', 'test2test');
--
-- Zrzut danych tabeli `mecze`
--

INSERT INTO `mecze` (`mecze_id`, `turnieje_id`, `gracz1_id`, `gracz2_id`, `data`) VALUES
(1, NULL, 'test1', 'test2', '2018-03-20'),
(3, NULL, 'test1', 'test2', '0000-00-00'),
(4, NULL, 'test1', 'test2', '2018-03-20');

--
-- Zrzut danych tabeli `punkty`
--

INSERT INTO `punkty` (`numer_setu`, `punkt`, `mecze_id`, `punkty_id`) VALUES
(1, 'test1', 1, 1),
(1, 'test1', 3, 1),
(1, 'test1', 1, 2),
(1, 'test2', 3, 2),
(1, 'test1', 1, 3),
(1, 'test1', 3, 3),
(1, 'test2', 1, 4),
(1, 'test1', 1, 5),
(1, 'test2', 1, 6),
(1, 'test1', 1, 7),
(1, 'test2', 1, 8),
(1, 'test1', 1, 9),
(1, 'test1', 1, 10),
(2, 'test1', 1, 11),
(2, 'test2', 1, 12),
(2, 'test2', 1, 13),
(2, 'test1', 1, 14),
(2, 'test1', 1, 15),
(2, 'test1', 1, 16),
(2, 'test1', 1, 17),
(2, 'test1', 1, 18),
(2, 'test2', 1, 19),
(2, 'test1', 1, 20);

Zrzut danych tabeli `turnieje`
--

INSERT INTO `turnieje` (`turnieje_id`, `do_ilu_punkty`, `do_ilu_sety`, `typ`, `opis`, `nadzorca`) VALUES
(1, 11, 3, 'test', NULL, 'test1'),
(14, 11, 3, 'ligowy', 'ligowymecz', 'test2');
