--
-- Zrzut danych tabeli `gracze`
--


INSERT INTO `gracze` (`login`, `email`, `haslo`) VALUES
('Alex', 'alex1990@gmail.com', 'lis12'),
('Barkow', 'bkowal@gmail.com', 'lomtjjz'),
('Blackgirl', 'dczarna@gmail.com', 'czern95'),
('Dorian', 'dorian94@gmail.com', 'doors1'),
('Eryk90', 'edolny@gmail.com', 'dolek5'),
('Feniks', 'fadamczyk@gmail.com', 'firefire'),
('Izalew', 'ilewko@gmail.com', 'lwica2'),
('Kodziarz', 'kowalikp@gmail.com', 'bbccg37'),
('Lily95', 'lila1995@gmail.com', 'flowers'),
('Mario', 'mariuszkot@gmail.com', 'smb88'),
('Natasha', 'nwilska@gmail.com', 'rrr996'),
('Paulking', 'pkrol@gmail.com', 'sword'),
('Ryslas', 'rlasek@gmail.com', 'forest'),
('Silverbullet', 'ssrebrny@gmail.com', 'zxcvbnm0'),
('Taxidriver', 'ryszardglos@gmail.com', 'klan90'),
('test1', 'test1@gmail.com', 'test1'),
('test2', 'test2@gmail.com', 'test2'),
('Xavier', 'ksaweryk@gmail.com', 'xxx667');

--
-- Zrzut danych tabeli `mecze`
--

INSERT INTO `mecze` (`mecze_id`, `turnieje_id`, `gracz1_id`, `gracz2_id`, `data`) VALUES
(73, NULL, 'test2', 'test1', '2020-04-20'),
(74, NULL, 'test2', 'test1', '2020-04-20'),
(75, 4, 'test1', 'Alex', NULL),
(76, 4, 'test2', 'Barkow', NULL),
(77, 4, 'Alex', 'Barkow', NULL),
(78, 4, 'test2', 'Alex', NULL),
(79, 4, 'test1', 'Barkow', NULL),
(80, 4, 'test1', 'test2', '2021-04-20'),
(81, 5, 'test1', 'Barkow', NULL),
(82, 5, 'test2', 'Alex', NULL),
(83, 6, 'test2', 'Barkow', NULL),
(84, 6, 'test2', 'Alex', NULL),
(85, 6, 'test1', 'Barkow', NULL),
(86, 6, 'test1', 'test2', NULL),
(87, 6, 'test1', 'Alex', NULL),
(88, 6, 'Alex', 'Barkow', NULL);

--
-- Zrzut danych tabeli `punkty`
--


INSERT INTO `punkty` (`numer_setu`, `punkt`, `mecze_id`, `punkty_id`) VALUES
(1, 'test2', 73, 1),
(1, 'test1', 74, 1),
(1, 'test2', 80, 1),
(1, 'test2', 73, 2),
(1, 'test2', 74, 2),
(1, 'test1', 80, 2),
(1, 'test2', 73, 3),
(1, 'test1', 74, 3),
(1, 'test2', 80, 3),
(1, 'test1', 73, 4),
(1, 'test1', 74, 4),
(1, 'test2', 80, 4),
(1, 'test1', 73, 5),
(1, 'test2', 74, 5),
(1, 'test1', 80, 5),
(1, 'test2', 73, 6),
(1, 'test1', 74, 6),
(1, 'test2', 80, 6),
(1, 'test2', 73, 7),
(1, 'test2', 74, 7),
(1, 'test1', 80, 7),
(1, 'test1', 73, 8),
(1, 'test1', 74, 8),
(1, 'test1', 80, 8),
(1, 'test2', 73, 9),
(1, 'test1', 74, 9),
(1, 'test1', 80, 9),
(1, 'test2', 73, 10),
(2, 'test2', 74, 10),
(1, 'test2', 80, 10),
(1, 'test2', 73, 11),
(2, 'test1', 74, 11),
(1, 'test1', 80, 11),
(1, 'test1', 73, 12),
(2, 'test2', 74, 12),
(1, 'test2', 80, 12),
(1, 'test2', 73, 13),
(2, 'test2', 74, 13),
(1, 'test1', 80, 13),
(1, 'test2', 73, 14),
(2, 'test1', 74, 14),
(1, 'test1', 80, 14),
(1, 'test2', 73, 15),
(2, 'test2', 74, 15),
(2, 'test1', 80, 15),
(2, 'test1', 73, 16),
(2, 'test1', 74, 16),
(2, 'test2', 80, 16),
(2, 'test2', 73, 17),
(2, 'test2', 74, 17),
(2, 'test2', 80, 17),
(2, 'test1', 73, 18),
(3, 'test2', 74, 18),
(2, 'test2', 80, 18),
(2, 'test1', 73, 19),
(3, 'test2', 74, 19),
(2, 'test1', 80, 19),
(2, 'test1', 73, 20),
(3, 'test1', 74, 20),
(2, 'test1', 80, 20),
(2, 'test1', 73, 21),
(3, 'test2', 74, 21),
(2, 'test2', 80, 21),
(2, 'test1', 73, 22),
(3, 'test1', 74, 22),
(2, 'test2', 80, 22),
(2, 'test1', 73, 23),
(3, 'test1', 74, 23),
(2, 'test2', 80, 23),
(2, 'test2', 73, 24),
(3, 'test1', 74, 24),
(3, 'test1', 80, 24),
(2, 'test1', 73, 25),
(3, 'test2', 74, 25),
(3, 'test1', 80, 25),
(2, 'test1', 73, 26),
(3, 'test1', 74, 26),
(3, 'test2', 80, 26),
(2, 'test1', 73, 27),
(3, 'test2', 74, 27),
(3, 'test1', 80, 27),
(2, 'test1', 73, 28),
(3, 'test2', 74, 28),
(3, 'test1', 80, 28),
(3, 'test1', 73, 29),
(3, 'test2', 74, 29),
(3, 'test2', 80, 29),
(3, 'test2', 73, 30),
(3, 'test2', 80, 30),
(3, 'test2', 73, 31),
(3, 'test1', 80, 31),
(3, 'test1', 73, 32),
(3, 'test2', 80, 32),
(3, 'test1', 73, 33),
(3, 'test2', 80, 33),
(3, 'test1', 73, 34),
(3, 'test2', 80, 34),
(3, 'test2', 73, 35),
(3, 'test1', 80, 35),
(3, 'test2', 73, 36),
(3, 'test2', 80, 36),
(3, 'test1', 73, 37),
(3, 'test2', 80, 37),
(3, 'test1', 73, 38),
(3, 'test1', 73, 39),
(3, 'test2', 73, 40),
(3, 'test2', 73, 41),
(3, 'test2', 73, 42),
(3, 'test2', 73, 43),
(3, 'test2', 73, 44),
(3, 'test2', 73, 45),
(3, 'test2', 73, 46),
(4, 'test1', 73, 47),
(4, 'test2', 73, 48),
(4, 'test1', 73, 49),
(4, 'test1', 73, 50),
(4, 'test2', 73, 51),
(4, 'test2', 73, 52),
(4, 'test1', 73, 53),
(4, 'test2', 73, 54),
(4, 'test2', 73, 55),
(4, 'test1', 73, 56),
(4, 'test1', 73, 57),
(4, 'test2', 73, 58),
(4, 'test1', 73, 59),
(4, 'test2', 73, 60),
(4, 'test2', 73, 61),
(4, 'test2', 73, 62);

Zrzut danych tabeli `turnieje`
--

INSERT INTO `turnieje` (`turnieje_id`, `do_ilu_punkty`, `do_ilu_sety`, `typ`, `opis`, `nadzorca`) VALUES
(4, 7, 2, 'ligowy', 'testowy turniej', 'test1'),
(5, 5, 2, 'pucharowy', 'testowy pucharowy', 'test1'),
(6, 4, 2, 'ligowy', 'turniej testowy ligowy', 'test1');
